<!DOCTYPE html>
<html class="" lang="nl"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mijn Vlamse Buddy Recording &amp; Feedback</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "primary": "#2bee79",
              "primary-dark": "#1fa855",
            },
            fontFamily: {
              "display": ["Spline Sans"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white font-display text-slate-900 overflow-x-hidden min-h-screen relative flex flex-col group/design-root selection:bg-primary/30 selection:text-slate-900">
<header class="flex items-center p-4 pb-2 justify-between bg-transparent z-10">
<button class="text-slate-900 flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</button>
<h2 class="text-slate-900 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Opname &amp; Feedback</h2>
</header>
<main class="flex-1 flex flex-col w-full relative z-0">
<div class="flex flex-col items-center justify-center pt-6 pb-12 px-6 shrink-0 relative">
<h1 class="text-slate-900 tracking-light text-[28px] font-bold leading-tight text-center mb-10 drop-shadow-sm">
                Tik om te spreken
            </h1>
<div class="relative flex items-center justify-center">
<div class="absolute size-56 rounded-full bg-primary/20 animate-[ping_2.5s_cubic-bezier(0,0,0.2,1)_infinite]"></div>
<div class="absolute size-44 rounded-full bg-primary/30"></div>
<button class="relative z-10 flex size-28 cursor-pointer items-center justify-center rounded-full bg-primary text-slate-900 shadow-[0_0_50px_rgba(43,238,121,0.3)] hover:shadow-[0_0_60px_rgba(43,238,121,0.5)] hover:scale-105 transition-all duration-300 active:scale-95 group">
<span class="material-symbols-outlined transition-transform group-hover:rotate-12" style="font-size: 48px; font-variation-settings: 'FILL' 1;">mic</span>
</button>
</div>
<p class="text-slate-400 mt-8 text-sm font-medium tracking-wide uppercase">Klaar voor opname</p>
</div>
<div class="flex-1 w-full bg-white rounded-t-[2.5rem] shadow-[0_-8px_30px_rgba(0,0,0,0.06)] overflow-hidden flex flex-col border-t border-slate-100 relative z-10">
<div class="w-full flex justify-center pt-4 pb-2 shrink-0">
<div class="w-12 h-1.5 rounded-full bg-slate-200"></div>
</div>
<div class="flex-1 overflow-y-auto p-6 pb-28 no-scrollbar">
<div class="flex items-center justify-between mb-6">
<h3 class="text-slate-900 text-xl font-bold tracking-tight">Analyse &amp; Feedback</h3>
<div class="flex items-center gap-1.5 px-3 py-1 bg-primary/20 rounded-full border border-primary/30">
<span class="material-symbols-outlined text-green-700" style="font-size: 16px;">verified</span>
<span class="text-xs font-bold text-green-800">Voltooid</span>
</div>
</div>
<div class="group bg-white rounded-xl p-5 mb-4 border-4 border-dashed border-teal-200 shadow-sm hover:border-teal-300 transition-colors">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined">graphic_eq</span>
</div>
<h4 class="font-bold text-lg text-slate-900">Uitspraak</h4>
</div>
<div class="flex flex-col items-end">
<span class="text-2xl font-bold text-slate-900">85<span class="text-sm text-slate-400">%</span></span>
</div>
</div>
<div class="w-full bg-slate-100 rounded-full h-2 mb-4">
<div class="bg-gradient-to-r from-blue-400 to-primary h-2 rounded-full" data-alt="Blue to green progress bar showing 85%" style="width: 85%"></div>
</div>
<p class="text-slate-600 text-base leading-relaxed">
                        Goed! Let op de <span class="text-green-700 font-bold bg-green-50 px-1.5 py-0.5 rounded mx-0.5 border border-green-100">'G'</span> klank in het woord <span class="italic text-slate-800">"gezellig"</span>.
                    </p>
</div>
<div class="group bg-white rounded-xl p-5 mb-4 border-4 border-dashed border-teal-200 shadow-sm hover:border-teal-300 transition-colors">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-orange-50 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined">spellcheck</span>
</div>
<h4 class="font-bold text-lg text-slate-900">Grammatica</h4>
</div>
</div>
<div class="space-y-4">
<div class="bg-red-50 p-3 rounded-lg border-l-2 border-red-300">
<p class="text-xs font-bold text-red-400 uppercase mb-1 tracking-wider">Jouw zin</p>
<div class="text-slate-700 text-lg leading-snug">
                                "Ik heb <span class="line-through decoration-red-400/60 decoration-2 text-slate-400">loopte</span> naar de winkel."
                            </div>
</div>
<div class="flex justify-center -my-2 relative z-10">
<div class="bg-white p-1 rounded-full border border-slate-200 shadow-sm">
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_downward</span>
</div>
</div>
<div class="bg-green-50 p-3 rounded-lg border-l-2 border-green-400">
<p class="text-xs font-bold text-green-700 uppercase mb-1 tracking-wider">Correctie</p>
<div class="text-slate-900 text-lg font-bold leading-snug">
                                "Ik heb <span class="text-green-600 underline decoration-green-500 decoration-2 underline-offset-4">gelopen</span> naar de winkel."
                            </div>
</div>
</div>
</div>
<div class="group bg-white rounded-xl p-5 border-4 border-dashed border-teal-200 shadow-sm relative overflow-hidden">
<div class="absolute -right-6 -top-6 size-32 bg-primary/10 rounded-full blur-2xl pointer-events-none"></div>
<div class="flex justify-between items-start mb-3 relative z-10">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-purple-50 flex items-center justify-center text-purple-500">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<h4 class="font-bold text-lg text-slate-900">Beter alternatief</h4>
</div>
</div>
<p class="text-slate-500 text-sm mb-3 relative z-10">Een natuurlijkere manier om dit te zeggen:</p>
<div class="bg-slate-50 p-4 rounded-lg border border-slate-200 relative z-10">
<p class="text-slate-800 text-lg font-medium italic">"Ik ben naar de winkel gelopen."</p>
</div>
<div class="flex gap-2 mt-4 relative z-10">
<button class="flex-1 py-2.5 rounded-lg bg-slate-100 hover:bg-slate-200 active:bg-slate-300 text-sm font-bold text-slate-700 flex items-center justify-center gap-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">volume_up</span> Luister
                        </button>
</div>
</div>
</div>
</div>
</main>
<div class="absolute bottom-6 left-0 right-0 flex justify-center px-4 z-30 pointer-events-none">
<div class="flex gap-3 pointer-events-auto">
<button class="bg-white text-slate-700 border border-slate-200 h-12 w-12 rounded-full flex items-center justify-center shadow-lg active:scale-95 transition-transform hover:bg-slate-50">
<span class="material-symbols-outlined">restart_alt</span>
</button>
<button class="bg-slate-900 text-white font-bold h-12 px-8 rounded-full flex items-center gap-2 shadow-lg hover:bg-slate-800 active:scale-95 transition-all">
<span>Volgende Oefening</span>
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
</div>
</body></html>